* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    height: 100vh;
    padding: 10px;
    font-family: sans-serif;
}

.container {
    border: 5px cyan solid;
    display: grid;
    /* Informar colunas e linhas */
    /* Posso colocar medidas específicas em cada coluna ou usar frações em cada uma, assim elas serão automaticamente redistribuídas */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: auto 100px; */

    /* Ao usar o  - auto - Podemos definir a altura/largura padrão dos elementos */
    /* grid-auto-rows: 50px; */

    /* Podemos usar o minmax() */
    /* grid-template-columns: minmax(0px, 1fr) minmax(100px, 1fr); */

    /* repeat(times, fração) */
    /* grid-template-columns: repeat(6, 1fr); */

    /* repeat(minmax()) */
    /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */

    /* Auto-fit - colunas automáticas */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.item {
    /* background-color: deeppink; */
    border: 5px deeppink solid;
}

.item-2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.item-6 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
}

.container2 {
    margin-top: 40px;
    height: 600px;
    border: 5px cyan solid;
    display: grid;
    /* grid-gap: 10px; */
    grid-template-areas: 
        "e1 e1"
        "e2 e3"
        "e4 e3"
    ;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 20% 65% 15%;
}

.container2 .element {
    border: 5px deeppink solid;   
}

/* Nomeando todos meus elementos eu consigo dizer com mais exatidão e facilidade onde cada um deles vai ficar */

.element1 {
    grid-area: e1;
}

.element2 {
    grid-area: e2;
}

.element3 {
    grid-area: e3;
}

.element4 {
    grid-area: e4;
}