main {
    background-color: bisque;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin-bottom: 30px;
}

.grid {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 0 auto;
}

.card {
    background-color: #333;
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.reveal-card {
    transform: rotateY(180deg);
}

/* Não vamos usar o hover, vai ser um evento de click */
/* .card:hover {
    transform: rotateY(180deg);
} */

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813A;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    /* A parte da frente deve ter uma imagem dinâmica */
    /* background-image: url(../images/beth.png); */
    transform: rotateY(180deg);
}

.back {
    /* A parte de trás deve ter a imagem fixa */
    background-image: url(../images/back.png);
    backface-visibility: hidden;
}